ManifestFileVersion: 0
CRC: 3217898066
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: faad329472c2339744db987602c80340
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6759894fca659e2049f05064db45ce61
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleSample/SampleAssets/Tanks/Variants/Skins/Desert-HD/TankAlbedo.png
Dependencies: []
