ManifestFileVersion: 0
CRC: 3840609056
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7fca52edc4bf6c966ee00ed78c222cb1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6759894fca659e2049f05064db45ce61
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleSample/SampleAssets/Tanks/Variants/Skins/Desert-HD/TankAlbedo.png
Dependencies: []
